<!DOCTYPE html>
<html>
    <head>
        <title>Encounter</title>
        <link rel="stylesheet" href="Style/gallery.css">
        <link rel="stylesheet" href="Style/lightbox.min.css">
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </head>
    <body>
        <hr class="top-line">
        
        <div class="container">
            <div class="header">
                <div class="img">
                    <img src="images/logo_baba.png" alt="" class="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Service.html">Service</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <h1>Gallery</h1>
           <div class="content">
               <ul class="group-box">
                    <li>
                        <a href="images/templatemo_thumb_image_1.jpg" data-lightbox="dexample-set" data-title="Gambar 1" >
                            <img src="images/templatemo_thumb_image_1.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
                    <li>
                        <a href="images/templatemo_thumb_image_2.jpg" data-lightbox="dexample-set" data-title="Gambar 2" >
                            <img src="images/templatemo_thumb_image_2.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
                    <li>
                        <a href="images/templatemo_thumb_image_3.jpg" data-lightbox="dexample-set" data-title="Gambar 3" >
                            <img src="images/templatemo_thumb_image_3.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
                    <li>
                        <a href="images/templatemo_thumb_image_4.jpg" data-lightbox="dexample-set" data-title="Gambar 4" >
                            <img src="images/templatemo_thumb_image_4.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
                    <li>
                        <a href="images/templatemo_thumb_image_5.jpg" data-lightbox="dexample-set" data-title="Gambar 5" >
                            <img src="images/templatemo_thumb_image_5.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
                    <li>
                        <a href="images/templatemo_thumb_image_6.jpg" data-lightbox="dexample-set" data-title="Gambar 6" >
                            <img src="images/templatemo_thumb_image_6.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
                    <li>
                        <a href="images/templatemo_thumb_image_7.jpg" data-lightbox="dexample-set" data-title="Gambar 7" >
                            <img src="images/templatemo_thumb_image_7.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
                    <li>
                        <a href="images/templatemo_thumb_image_8.jpg" data-lightbox="dexample-set" data-title="Gambar 8" >
                            <img src="images/templatemo_thumb_image_8.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
                    <li>
                        <a href="images/templatemo_thumb_image_9.jpg" data-lightbox="dexample-set" data-title="Gambar 9" >
                            <img src="images/templatemo_thumb_image_9.jpg" alt="">
                        </a>
                        <h3>Lorem ipsum dolor</h3>
                    </li>
               </ul>
           </div>
            <div class="footer">
                <p>&copy;wellyriyadi2020</p>
            </div>
        </div>

    </body>
</html>